-- create
CREATE TABLE EMPLOYEE (
id INTEGER PRIMARY KEY,
name TEXT NOT NULL,
age TEXT NOT NULL,
address TEXT NOT NULL
);
-- insert
INSERT INTO EMPLOYEE VALUES (0001, 'Иван', '23', 'Москва');
INSERT INTO EMPLOYEE VALUES (0002, 'Петр', '22', 'Иваново');
INSERT INTO EMPLOYEE VALUES (0003, 'фёдор', '25', 'Питер');
INSERT INTO EMPLOYEE VALUES (0004, 'Юлия', '18', 'Москва');
INSERT INTO EMPLOYEE VALUES (0005, 'Анастасия', '32', 'Кемерово');
INSERT INTO EMPLOYEE VALUES (0006, 'Анжела', '27', 'Минск');
INSERT INTO EMPLOYEE VALUES (0007, 'Павел', '36', 'Курганинск');
INSERT INTO EMPLOYEE VALUES (0008, 'Артур', '38', 'Пятегорск');
INSERT INTO EMPLOYEE VALUES (0009, 'Нина', '26', 'Челябинск');

-- fetch
select * from EMPLOYEE